  * {
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth; 
  }

  body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #1b0c52;
  }

  .header {
    background-color: #748075;
  }

  .container {
    max-width: 1440px;
    margin: 0 auto;
  }

  .nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
  }

  .nav-link {
    padding: 0 20px;
    line-height: 50px;
    text-decoration: none;
    color: #c2cac3;
    font-size: 20px;
    transition: color 0.5s;
  }

  .nav-link:hover {
    transition: .3s;
    color: #63e276;
  }

  .main-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .section {
    width: 50%;
  }

  .section-title-name {
    font-size: 50px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: #829985;
  }

  .section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #829985;
  }

  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }